# CommandLibrary

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/scarabcoder/commandlibrary/annotation/: Argument.kt  CmdObject.kt  Command.kt
src/main/kotlin/com/scarabcoder/commandlibrary/api/: CommandRegistry.kt  CommandSection.kt  ObjectCommandSection.kt  RootCommandSection.kt
src/main/kotlin/com/scarabcoder/commandlibrary/command_handling/: CommandHandler.kt
src/main/kotlin/com/scarabcoder/commandlibrary/command_handling/command/: ICommandWithTabComplete.kt  ICommandWithUsage.kt  ResolvedCommandSection.kt  SubCommand.kt  SubCommandParameter.kt
src/main/kotlin/com/scarabcoder/commandlibrary/command_handling/resolver/: CommandSenderResolver.kt  SubCommandParameterType.kt
src/main/kotlin/com/scarabcoder/commandlibrary/exception/: CommandSenderResolutionException.kt  ParameterParseException.kt
src/main/resources/: plugin.yml
