plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'com.github.scarabcoder'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url "https://maven.enginehub.org/repo/" }
}



publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.scarabcoder'
            artifactId = 'CommandLibrary'
            version = '0.1'

            from components.kotlin
        }
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly("io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.8-SNAPSHOT'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}